{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TobetoCourse": "Server=(localdb)\\mssqllocaldb;Database=TobetoCoursePair;Trusted_Connection=true"
  }
}